{
  "_args": [
    [
      "bitid@git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "C:\\Users\\Gary\\Documents\\developer\\digusignreal"
    ]
  ],
  "_from": "git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
  "_id": "bitid@0.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/bitid",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/esotericizm/bitid-js/fe2f5918767384b9217ac8bd71c4553f53c823ce/package.json",
      "gitUrl": "git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "httpsUrl": "git+https://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "shortcut": "github:esotericizm/bitid-js#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "ssh": "git@github.com:esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "sshUrl": "git+ssh://git@github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
      "type": "github"
    },
    "name": "bitid",
    "raw": "bitid@git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
    "rawSpec": "git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
    "scope": null,
    "spec": "git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
  "_shasum": "796b9f9b2d7b245394cc99684ef22e46572985ed",
  "_shrinkwrap": null,
  "_spec": "bitid@git://github.com/esotericizm/bitid-js.git#fe2f5918767384b9217ac8bd71c4553f53c823ce",
  "_where": "C:\\Users\\Gary\\Documents\\developer\\digusignreal",
  "author": {
    "email": "aaron@captureplay.com",
    "name": "Aaron Caswell",
    "url": "https://github.com/porkchop"
  },
  "bugs": {
    "url": "https://github.com/porkchop/bitid-js/issues"
  },
  "dependencies": {
    "bitcore-message": "git://bitbucket.org/esotericizm/bitcore-message.git"
  },
  "description": "JavaScript implementation of the BitID authentication protocol: https://github.com/bitid/bitid",
  "devDependencies": {
    "mocha": "1.18.2",
    "should": "3.3.1"
  },
  "gitHead": "fe2f5918767384b9217ac8bd71c4553f53c823ce",
  "homepage": "https://github.com/porkchop/bitid-js#readme",
  "keywords": [
    "auth",
    "authentication",
    "bitcoin",
    "bitid",
    "cryptocurrency",
    "id",
    "identification",
    "identity"
  ],
  "license": "MIT",
  "main": "index",
  "name": "bitid",
  "optionalDependencies": {},
  "readme": "# BitID\r\n\r\nThis is the javascript implementation of the BitID authentication protocol.\r\nCheckout the original Ruby version at https://github.com/bitid/bitid-ruby\r\n\r\nBasically, what the module does is build a message challenge and verifying the signature.\r\n\r\n## Installation\r\n\r\nAdd this line to your application's package.json dependencies:\r\n\r\n    'bitid': 'latest'\r\n\r\nOr install it yourself as:\r\n\r\n    $ npm install bitid\r\n\r\n## Usage\r\n\r\n### Challenge\r\n\r\nTo build a challenge, you need to initialize a `Bitid` object with a `nonce` and a `callback`.\r\n\r\n```\r\nvar bitid = new Bitid({nonce:nonce, callback:callback});\r\n```\r\n\r\n`nonce` is a random string associated with the user's session id.\r\n`callback` is the url without the scheme where the wallet will post the challenge's signature.\r\n\r\nOne example of callback could be `www.site.com/callback`. A callback cannot have parameters. By\r\ndefault the POST call will be done using `https`. If you need to tell the wallet to POST on\r\n`http` then you need to add `unsecure:true`.\r\n\r\n```\r\nvar bitid = new Bitid({nonce:nonce, callback:callback, unsecure:true});\r\n```\r\n\r\nOnce the `Bitid` object is initialized, you have access to the following methods :\r\n\r\n```\r\nbitid.uri\r\n```\r\n\r\nThis is the uri which will trigger the wallet when clicked (or scanned as QRcode). For instance :\r\n\r\n```\r\nbitid://bitid-demo.herokuapp.com/callback?x=987f20277c015ce7\r\n```\r\n\r\nIf you added `unsecure:true` when initializing the object then uri will be like :\r\n\r\n```\r\nbitid://bitid-demo.herokuapp.com/callback?x=987f20277c015ce7&u=1\r\n```\r\n\r\nTo get the uri as QRcode :\r\n\r\n```\r\nbitid.qrcode\r\n```\r\n\r\nThis is actualy an URL pointing to the QRcode image.\r\n\r\n### Verification\r\n\r\nWhen getting the callback from the wallet, you must initialize a `Bitid` object with the received \r\nparameters `address`, `uri`, `signature` as well as the excpected `callback` :\r\n\r\n```\r\nvar bitid = new Bitid(address:address, uri:uri, signature:signature, callback:callback);\r\n```\r\n\r\nYou can after call the following methods :\r\n\r\n```\r\nbitid.nonce\r\n```\r\n\r\nReturn the `nonce`, which would get you the user's session.\r\n\r\n```\r\nbitid.uriValid()\r\n```\r\n\r\nReturns `true` if the submitted URI is valid and corresponds to the correct `callback` url.\r\n\r\n```\r\nbitid.signatureValid()\r\n```\r\n\r\nIf returns `true`, then you can authenticate the user's session with `address` (public Bitcoin\r\naddress used to sign the challenge).\r\n\r\n\r\n## Integration example\r\n\r\nJavaScript application using the bitid lib: https://github.com/porkchop/bitid-js-demo\r\n\r\nLive demonstration: http://bitid-js-demo.herokuapp.com/\r\n\r\n## In the Wild\r\n\r\nThe following projects use bitid-js.\r\n\r\nIf you are using bitid-js in a project, app, or module, get on the list below\r\nby getting in touch or submitting a pull request with changes to the README.\r\n\r\n### Startups & Apps\r\n\r\n- [Decryptocoin](http://decryptocoin.com/)\r\n\r\n## Author\r\nAaron Caswell\r\naaron@captureplay.com\r\n\r\n## Credits\r\nEric Larchevêque (The creator of the Bitid protocol and the original Ruby gem this code is based on)\r\nelarch@gmail.com\r\n\r\n## Contributing\r\n\r\n1. Fork it\r\n2. Create your feature branch (`git checkout -b my-new-feature`)\r\n3. Commit your changes (`git commit -am 'Add some feature'`)\r\n4. Push to the branch (`git push origin my-new-feature`)\r\n5. Create new Pull Request\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porkchop/bitid-js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.3"
}
